sthairno/siv3d-docs-api/chunk-generator/action.yml
name: Markdown Chunk Generator
description: Generate chunks for the Siv3D documentation

inputs:
  siv3d-docs-dir:
    description: The path to the siv3d.docs directory
    required: true
  siv3d-docs-language:
    description: The language of the siv3d.docs directory
    required: true
  siv3d-docs-version:
    description: The current commit hash of siv3d.docs repository
    required: true
  chunks-output-file:
    description: The path to the chunks.json file
  code-blocks-output-dir:
    description: The path to the code-blocks directory
  disable-validation:
    description: Skip data validation (true or false)
    default: 'false'

runs:
  using: node20
  main: dist/index.js

sthairno/siv3d-docs-api/.github/workflows/sync-algolia.yml
- name: Generate chunks for Japanese
  uses: ./chunk-generator/
  with:
    siv3d-docs-dir: ./siv3d.docs
    siv3d-docs-language: ja-jp
    siv3d-docs-version: ${{ github.event.inputs.siv3d_docs_commit_hash }}
    chunks-output-file: chunks-ja-jp.json
    code-blocks-output-dir: code-blocks-ja-jp

sthairno/siv3d-docs-api/.github/workflows/generate-chunks.yml
- name: Generate chunks for English
  uses: ./chunk-generator/
  with:
    siv3d-docs-dir: ./siv3d.docs
    siv3d-docs-language: en-us
    siv3d-docs-version: ${{ github.event.inputs.siv3d_docs_commit_hash }}
    chunks-output-file: chunks-en-us.json
    code-blocks-output-dir: code-blocks-en-us