sthairno/siv3d-docs-api/algolia-uploader/action.yml
name: Algolia Uploader
description: Upload chunks to Algolia search index

inputs:
  algolia-app-id:
    description: The Algolia application ID
    required: true
  algolia-api-key:
    description: The Algolia API key
    required: true
  algolia-index-name:
    description: The Algolia index name
    required: true
  chunks-file-path:
    description: The path to the chunks.json file
    required: true
  siv3d-docs-version:
    description: The current commit hash of siv3d.docs repository
    required: true

runs:
  using: node20
  main: dist/index.js

sthairno/siv3d-docs-api/.github/workflows/sync-algolia.yml
- name: Upload generated chunks to Algolia for English
  uses: ./algolia-uploader/
  with:
    algolia-app-id: ${{ vars.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_WRITE_OBJECT_API_KEY }}
    algolia-index-name: "siv3d-docs-en"
    chunks-file-path: chunks-en-us.json
    siv3d-docs-version: ${{ github.event.inputs.siv3d_docs_commit_hash }}

sthairno/siv3d-docs-api/.github/workflows/sync-algolia.yml
- name: Upload generated chunks to Algolia for Japanese
  uses: ./algolia-uploader/
  with:
    algolia-app-id: ${{ vars.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_WRITE_OBJECT_API_KEY }}
    algolia-index-name: "siv3d-docs-jp"
    chunks-file-path: chunks-ja-jp.json
    siv3d-docs-version: ${{ github.event.inputs.siv3d_docs_commit_hash }}